# Root logger option
log4j.rootLogger=DEBUG, file

# Redirect log messages to console
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=Asuna-1TB\\Users\\LJ\\Documents\\Revature\\2109-sept13-java-gcp\\lj_jaekyounglee_code\\zProjectsAssignments\\projects\\project1\\java\\src\\main\\resources\\bin\\log\\log4j-application.log
#						 D:\LJ\Revature\Training\git_repos\2109-sept13-java-gcp\lj_jaekyounglee_code\zProjectsAssignments\projects\project1\java\src\main\resources\bin
log4j.appender.file.File=D:\\LJ\\Revature\\Training\\git_repos\\2109-sept13-java-gcp\\lj_jaekyounglee_code\\zProjectsAssignments\\projects\\project1\\java\\src\\main\\resources\\bin\\log\\log4j-application.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n